v 4
file . "../src/tb/main_tb.vhd" "87f8b84b6e8eebdd257931b10a36bbcd1860f5ce" "20170511173444.182":
  entity main_tb at 8( 320) + 0 on 61;
  architecture main_tb_arch of main_tb at 15( 396) + 0 on 62;
file . "../src/cu/control_unit.vhd" "14853454a27c4113175edd8f0dcf950070dc336d" "20170511173443.808":
  entity control_unit at 9( 380) + 0 on 57;
  architecture control_unit_arch of control_unit at 64( 2695) + 0 on 58;
file . "../src/al/address_logic.vhd" "99e0256716dacda2e04918d48fed56ee477c5db1" "20170511173443.632":
  entity address_logic at 9( 390) + 0 on 53;
  architecture address_logic_arch of address_logic at 22( 748) + 0 on 54;
file . "../src/alu/alu.vhd" "584269add238b4b512c76453651f0a860cb850d2" "20170511173443.383":
  entity alu at 9( 372) + 0 on 49;
  architecture alu_arch of alu at 27( 823) + 0 on 50;
file . "../src/register/flags.vhd" "e5a7622324233274e2f900fb4bba1b5e61b60add" "20170511173443.227":
  entity flags at 9( 379) + 0 on 45;
  architecture flags_arch of flags at 28( 934) + 0 on 46;
file . "../src/register/generic_implementatoin/register_s.vhd" "2208eb4e43be87d97261db1482f247202620798c" "20170511173443.084":
  entity register_s at 9( 407) + 0 on 41;
  architecture register_s_arch of register_s at 23( 830) + 0 on 42;
file . "../src/alu/components/multiplication_component.vhd" "aca1e9a35092fce6c2df0b55ec1dce5d23990133" "20170511173442.901":
  entity multiplication_component at 9( 413) + 0 on 37;
  architecture multiplication_component_arch of multiplication_component at 26( 752) + 0 on 38;
file . "../src/alu/components/shift_r_component.vhd" "782c49e131729f9d6ef67e88843e073d3ac57c53" "20170511173442.773":
  entity shift_r_component at 9( 368) + 0 on 33;
  architecture shift_r_component_arch of shift_r_component at 22( 640) + 0 on 34;
file . "../src/alu/components/xor_component.vhd" "284bcfd6f47485e957c2181a72cd6ea4ba9d0d87" "20170511173442.653":
  entity xor_component at 9( 392) + 0 on 29;
  architecture xor_component_arch of xor_component at 23( 724) + 0 on 30;
file . "../src/alu/components/and_component.vhd" "df8fefe33a067417666fab825da207c9c098a313" "20170511173442.537":
  entity and_component at 9( 392) + 0 on 25;
  architecture and_component_arch of and_component at 23( 724) + 0 on 26;
file . "../src/alu/components/full_adder.vhd" "d92e6cddeeab6522e9feef33c1cc99df34a633e3" "20170511173442.382":
  entity full_adder at 9( 390) + 0 on 21;
  architecture full_adder_arch of full_adder at 23( 652) + 0 on 22;
file . "../src/alu/components/comparison_component.vhd" "de3bfc0923c5b00388d10a11198d96611e990d46" "20170511173442.216":
  entity comparison_component at 9( 410) + 0 on 17;
  architecture comparison_component_arch of comparison_component at 27( 814) + 0 on 18;
file . "../src/memory/memory.vhd" "e89c1818aa5e65fe1d2fa7d2d9e84dd451d2d85e" "20170511173442.071":
  entity memory at 7( 281) + 0 on 13;
  architecture behavioral of memory at 20( 614) + 0 on 14;
file . "../src/util/tri_state.vhd" "875a04464a55dd1510535b9df5fb60daea0cfb0e" "20170511173441.973":
  entity tri_state at 9( 379) + 0 on 11;
  architecture tri_state_arch of tri_state at 23( 674) + 0 on 12;
file . "../src/alu/components/bit_comparator.vhd" "e28ecb4ab7679c257f1fd3084524bb46193b3736" "20170511173442.157":
  entity bit_comparator at 9( 410) + 0 on 15;
  architecture bit_comparator_arch of bit_comparator at 26( 776) + 0 on 16;
file . "../src/alu/components/twos_complement_component.vhd" "070bbf3c774a6d3937ae2e778264419cc6590af6" "20170511173442.302":
  entity twos_complement_component at 9( 409) + 0 on 19;
  architecture twos_complement_component_arch of twos_complement_component at 24( 738) + 0 on 20;
file . "../src/alu/components/adder_subtractor_component.vhd" "17fd89d0488857b0d71e79e9c3f9f54901f2a36d" "20170511173442.452":
  entity adder_subtractor_component at 9( 406) + 0 on 23;
  architecture adder_subtractor_component_arch of adder_subtractor_component at 26( 871) + 0 on 24;
file . "../src/alu/components/or_component.vhd" "186dd2483e2a03dcc49f8a681513c1248928c938" "20170511173442.595":
  entity or_component at 9( 362) + 0 on 27;
  architecture or_component_arch of or_component at 23( 693) + 0 on 28;
file . "../src/alu/components/shift_l_component.vhd" "8f8d7a49d53c86f7d8550f1c0dc578dd986b70bb" "20170511173442.712":
  entity shift_l_component at 9( 368) + 0 on 31;
  architecture shift_l_component_arch of shift_l_component at 22( 640) + 0 on 32;
file . "../src/alu/components/vector_norer.vhd" "be954afdcac4d376c2728a8ec53ea2f8356919fe" "20170511173442.835":
  entity vector_norer at 11( 468) + 0 on 35;
  architecture vector_norer_arch of vector_norer at 24( 695) + 0 on 36;
file . "../src/register/generic_implementatoin/register_r.vhd" "d26a606ba91296b0cc7536c0209f63c54668bd89" "20170511173443.025":
  entity register_r at 9( 407) + 0 on 39;
  architecture register_r_arch of register_r at 26( 949) + 0 on 40;
file . "../src/register/register_file.vhd" "e85466707e10180cc659347cac0743a3dbc260e9" "20170511173443.141":
  entity register_file at 9( 359) + 0 on 43;
  architecture register_file_arch of register_file at 35( 1545) + 0 on 44;
file . "../src/register/wp.vhd" "ee093c39c59e9a16f93e2d27bcf70b64e1c196f9" "20170511173443.288":
  entity window_pointer at 9( 388) + 0 on 47;
  architecture window_pointer_arch of window_pointer at 25( 741) + 0 on 48;
file . "../src/al/program_counter.vhd" "7322df4d7ee33ebe2f7deb38e178ef63762bd442" "20170511173443.573":
  entity program_counter at 3( 2) + 0 on 51;
  architecture program_counter_arch of program_counter at 16( 297) + 0 on 52;
file . "../src/al/address_unit.vhd" "ba536072df0b18bbbdc191c3a3945848edd59470" "20170511173443.722":
  entity address_unit at 9( 389) + 0 on 55;
  architecture address_unit_arch of address_unit at 22( 751) + 0 on 56;
file . "../src/dp/processor.vhd" "51976f51af2fd0cc04e7202eefd9aff329742eeb" "20170511173443.958":
  entity processor at 9( 377) + 0 on 59;
  architecture processor_arch of processor at 42( 1518) + 0 on 60;
